### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Granitosaurus** [skorokithakis/lektor-shortcodes#8]
`lektor` version: 3.1.2
`lektori-shortcodes` version: 0.2.5

shortcodes.ini:

    [global]
    figure = '<figure><img src='{{ src }}' alt='{{ alt }}' /> <figcaption>{{ caption }}</figcaption></figure>'

.lektorproject:

    [packages]
    lektor-tags = 0.3
    lektor-atom = 0.3
    lektor-shortcodes = 0.2.5

content.lr:

    [% figure src=data-board.svg alt=image board caption=turns out honda civic value is dropping %]

Creates a segmentation fault error on my machine:

    $ lektor server
    Started source info update
     * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
    Finished source info update in 0.13 sec
    Started build
    U index.html
    Segmentation fault (core dumped)

Removing shortcodes.ini content stops the segfaul :man_shrugging:

**Comment by skorokithakis** [comment]
This is very interesting, can you try putting quotes around the values in your tag? I wonder why it segfaults, must be some parsing error.

**Comment by Granitosaurus** [comment]
I took example from the readme:

```
[global]
image = '<div class="align{{ align }}">{% if link %}<a href="{{ link }}"{% if not link.startswith("http") %} data-lightbox="gallery"{% endif %}>{% endif %}<img src="{{ image }}">{% if link %}</a>{% endif %}{% if caption %}<span class="caption">{{ caption }}</span>{% endif %}</div>'
```

And it gives segfault even if the shortcode is not used in any articles. :|

**Comment by mickeyl** [comment]
I'm struggling with the same error. I'm on macOS 10.14.2 here using Python 3.7.2.

**Comment by skorokithakis** [comment]
Hmm, this is very odd... Unfortunately I need someone to debug it as I don't have an OS X machine 🙁

**Comment by Granitosaurus** [comment]
I have same issue on Arch Linux with Python version `3.7.2`. I'll try to fork the repo and do some debugging to see what might be the cause here.

**Comment by mickeyl** [comment]
I think I found the culprit:

```
Started build
U index.html
Process 48675 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001043f91ce _speedups.cpython-37m-darwin.so`escape + 270
_speedups.cpython-37m-darwin.so`escape:
->  0x1043f91ce <+270>: decq   (%r14)
    0x1043f91d1 <+273>: jne    0x1043f91dd               ; <+285>
    0x1043f91d3 <+275>: movq   0x8(%r14), %rax
    0x1043f91d7 <+279>: movq   %r14, %rdi
Target 0: (Python) stopped.
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001043f91ce _speedups.cpython-37m-darwin.so`escape + 270
    frame #1: 0x00000001000ff696 Python`_PyMethodDef_RawFastCallKeywords + 591
    frame #2: 0x00000001000febd3 Python`_PyCFunction_FastCallKeywords + 44
    frame #3: 0x00000001001945f0 Python`call_function + 636
    frame #4: 0x000000010018d2cf Python`_PyEval_EvalFrameDefault + 7174
    frame #5: 0x000000010010a762 Python`gen_send_ex + 242
    frame #6: 0x000000010018fc7e Python`_PyEval_EvalFrameDefault + 17845
    frame #7: 0x000000010010a762 Python`gen_send_ex + 242
    frame #8: 0x000000010018fc7e Python`_PyEval_EvalFrameDefault + 17845
    frame #9: 0x000000010010a762 Python`gen_send_ex + 242
```

Apparantly `lektor-shortcodes` triggers a bug in a Python low-level optimization module, namely `_speedups.cpython-37m-darwin.so-escape`. Where we go from here with regards to reporting that I don't know though.

**Comment by skorokithakis** [comment]
Oh wow, that's rare. I'm afraid I don't know where you might report it either, but it certainly doesn't look like a shortcodes bug.

**Comment by mickeyl** [comment]
The bug is in `markupsafe`:

  `markupsafe/_speedups.cpython-37m-darwin.so`

Feel free to close this issue. I'm going to report it elsewhere.

UPDATE: It's actually already reported under https://github.com/pallets/markupsafe/issues/108

**Comment by skorokithakis** [comment]
Fantastic, thank you for your investigation!

**Comment by mickeyl** [comment]
Ok, as mentioned in 
https://github.com/pallets/markupsafe/issues/108#issuecomment-462401027 I have reverted to using the native escape() implementation which fixes the segmentation fault. I still get errors though:

```
U index.html
  E index.html (TypeError: shortcode_factory() missing 1 required positional argument: 'config')
```

Is that something that rings a bell for you?

**Comment by mickeyl** [comment]
Ok, I now have found out that it's the same issue as https://github.com/skorokithakis/lektor-shortcodes/issues/4 and the reason for that is that no PYPI release happened after https://github.com/skorokithakis/lektor-shortcodes/commit/02efaaa44bb7d673a2586218d6bff9d569788539 was applied.

Could have saved me some days of digging If I had tried the git version first.
